keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=portfolio-backend
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=P768deoApF38AYVL2z9TLbHEr9A49rzy
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth

keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[1].patterns[0]=/api/admin/*

server.port=8081

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/default_db

# Database username
spring.datasource.username=hddev

# Database password
spring.datasource.password=AdminPass1

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update