keycloak.auth-server-url=http://192.168.1.110:8080
keycloak.realm=master
keycloak.resource=core-service
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=f1RKVCmhCSrTHfdLPsfGExvU2WNUOyCF
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.110:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.110:8080/realms/master/protocol/openid-connect/certs

keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[1].patterns[0]=/api/admin/*

server.port=8081

# Database URL
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/portfolio_db

# Database username
spring.datasource.username=hddev

# Database password
spring.datasource.password=AdminPass1

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.hddev.portfoliobackend=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
