keycloak.auth-server-url=http://192.168.1.110:8080
keycloak.realm=master
keycloak.resource=core-service
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=wXYRBJZKRjybzoXnG28VZPK0E1YL4H7N
#spring.security.oauth2.client.registration.keycloak.client-id=core-service
#spring.security.oauth2.client.registration.keycloak.client-secret=wXYRBJZKRjybzoXnG28VZPK0E1YL4H7N
#spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
#
## Client Registration
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#
## Provider Configuration
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.110:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.110:8080/realms/master/protocol/openid-connect/certs

keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[1].patterns[0]=/api/admin/*

server.port=8081

# Database URL
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/portfolio_db

# Database username
spring.datasource.username=hddev

# Database password
spring.datasource.password=AdminPass1

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.hddev.portfoliobackend=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
